@media (min-width: 992px) {
  .container {
    max-width: 132.5rem;
    padding: 0;
  }
}

/* ------ Medium devices (tablets, 991px and down) -----*/
@media (max-width: 991px) {
  html {
    font-size: 50%;
  }

  .container {
    max-width: 740px;
    padding: 0 2rem;
  }

  .Pagination ul {
    width: 100%;
    overflow: auto;
  }

  .footer-license {
    padding: 6rem 0;
  }
}

/*----- sm devices (tablets, 768px and up) -----*/
@media (min-width: 768px) {
  .mobile_menu {
    display: none;
  }
}

/*----- sm devices (tablets, 767px and down) -----*/
@media (max-width: 767px) {

  /* ============ default styles ============ */
  .container {
    max-width: 540px;
  }

  main {
    margin-top: 8rem;
  }

  /* floating_btn_Wrap */
  .floating_btn_Wrap {
    display: none;
  }

  /* ================ Mobile menu ================= */
  .mobile_menu a img {
    width: 2.2rem;
  }

  .mobile_menu {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999;
    display: none;
  }

  .mobile_menu_dialogue {
    background: #232b47;
    width: 30rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: auto;
    padding: 4rem 3rem 4rem 4rem;
  }

  .menu_toggle_Btn {
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
  }

  .mobile_top .logo img {
    width: 9rem;
  }

  .register_btn {
    font-size: 0.9rem;
    font-weight: 700;
    width: 15rem;
    height: 3.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: transparent linear-gradient(180deg, #ff0e0e 0%, #7e0010 100%) 0% 0% no-repeat padding-box;
    border-radius: 0.6rem;
    margin-top: 2.4rem;
    margin-bottom: 0.9rem;
  }

  .register_btn:hover {
    opacity: 0.75;
  }

  .mobile_top {
    text-align: center;
  }

  .mobile_top .p1 {
    font-size: 1rem;
    line-height: 1.4rem;
    color: #9396a1;
    font-family: var(--secondFont);
    margin-bottom: 3.5rem;
  }

  .mobile_top .p1 a {
    color: #f88400;
  }

  .mobile_links1 a>div {
    height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile_links1 {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    justify-content: space-between;
    gap: 3rem 0;
  }

  .mobile_menu a {
    font-size: 0.9rem;
    font-weight: 400;
    color: #a3aabe;
    line-height: 1.1rem;
  }

  .mobile_menu a:hover {
    opacity: 0.75;
  }

  .mobile_links1 a p {
    padding-top: 0.5rem;
    text-align: center;
  }

  .mobile_links2 a {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 1.4rem;
    background: #2c3554;
    border-radius: 0.6rem;
    padding: 0.5rem 0.7rem;
    align-items: center;
  }

  .mobile_links2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin: 4rem 0;
  }

  .mobile_links3_wrap h5 {
    font-size: 0.9rem;
    padding-bottom: 1rem;
  }

  .mobile_links3_wrap a {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid #3f4352;
  }

  .mobile_links1 a>div {
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile_links1 {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    justify-content: space-between;
    gap: 3rem 0;
  }

  .mobile_menu a {
    font-size: 0.9rem;
    font-weight: 400;
    color: #a3aabe;
    line-height: 1.1rem;
  }

  .mobile_links1 a p {
    padding-top: 0.5rem;
    text-align: center;
  }

  .mobile_links2 a {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 1.4rem;
    background: #2c3554;
    border-radius: 0.6rem;
    padding: 0.5rem 0.7rem;
    align-items: center;
  }

  .mobile_links2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin: 4rem 0;
  }

  .mobile_links3_wrap h5 {
    font-size: 0.9rem;
    padding-bottom: 1rem;
  }

  .mobile_links3_wrap a {
    display: grid;
    grid-template-columns: 0fr 1fr;
    align-items: center;
    gap: 2rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid #3f4352;
  }

  .menu_toggle_overlay {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    background: #000;
    display: block;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
  }

  .mobile_links1 a img {
    width: 2.4rem !important;
  }

  /* ========= header_main =========== */
  .header_main {
    height: 6.5rem;
    border-bottom-left-radius: 36%;
    border-bottom-right-radius: 36%;
    overflow: hidden;
    border-bottom: 0.3rem solid #cb9837;
    padding-bottom: 0.5rem;
    background: #19243a;
  }

  .logo img {
    width: 7.5rem;
  }

  /* ============== Footer area ============= */

  .bmm {
    width: 3.1rem;
  }

  .itechlabs {
    width: 2.5rem;
  }

  .global {
    width: 2.4rem;
  }

  .payouts {
    width: 5.1rem;
  }

  .godaddy {
    width: 7.5rem;
  }

  .plus_logo18 {
    width: 3.8rem;
  }

  .game_care {
    width: 3.7rem;
  }

  .be_gamble {
    width: 4.4rem;
  }

  .social_icons a img {
    width: 3.8rem;
  }

  .footer_logos {
    gap: 1rem;
  }

  .iovation {
    width: 6.7rem;
  }

  .gc_icon {
    width: 6.9rem;
  }

  .footer-license h4 {
    font-size: 0.8rem;
    padding-bottom: 1rem;
  }

  .footer-license .row {
    --bs-gutter-y: 2.7rem;
  }

  .footer-license {
    background: #232b47;
    padding: 2.5rem 0 4.5rem;
  }

  .footer_sm1 p {
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #9396a1;
  }

  .footer_sm1 {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 2.5rem;
  }

  .pm1,
  .pm2,
  .pm3,
  .pm6 {
    width: 1.4rem;
  }

  .pm4 {
    width: 1.8rem;
  }

  .pm5 {
    width: 3.6rem;
  }

  .Copyright {
    flex-direction: column;
    gap: 0.6rem;
  }

  .social_icons a img {
    width: 1.4rem;
  }

  .social_icons {
    gap: 0.6rem;
  }

  .Copyright>span {
    font-size: 0.7rem;
    line-height: 1;
  }

  .social_icons a {
    display: flex;
  }

  .footer-copyright img {
    width: 4rem;
    margin: 0;
  }

  .footer-copyright {
    padding: 1.9rem 0;
  }

  .footer-copyright .container>div {
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
  }

  .footer-copyright p {
    font-size: 0.7rem;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* alarm */
  .alarm img {
    width: 1.8rem;
  }

  .alarm p {
    color: #9396a1;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .alarm {
    gap: 1.2rem;
    padding-top: 0;
    padding-bottom: 1.5rem;
  }

  .header_btn1 {
    background: transparent linear-gradient(180deg, #ff0e0e 0%, #7e0010 100%) 0% 0% no-repeat padding-box;
  }

  .header_btn2 {
    background: #f88400 0% 0% no-repeat padding-box;
    color: #191b27;
  }

  .hero_sm_wrap .button {
    border-radius: 0;
    width: 100%;
    font-size: 1.2rem;
  }

  .favourite_head {
    padding-top: 2rem;
  }

  .favourite_head .p1 {
    margin-top: 1rem;
    text-align: left;
    font-size: 1rem;
    line-height: 1;
  }

  .title_26 {
    font-size: 1.2rem;
  }

  /* ============ Favourites area =========== */
  .favorite_area {
    margin: 4rem 0;
  }

  .exclamation_wrap {
    display: none;
  }

  .favourite_bottom {
    flex-direction: row-reverse;
    padding: 0.55rem 0.75rem;
  }

  .favourite_bottom h2 {
    font-size: 0.8rem;
  }

  .favorite_btn img {
    width: 1rem;
  }

  .favourite_badge {
    display: none;
  }

  .favourite_img {
    height: 9.2rem;
    border-radius: 0;
  }

  .favorite_area .tab-pane .row {
    --bs-gutter-x: 0.8rem;
    --bs-gutter-y: 0.8rem;
  }

  .favourite_box {
    border-radius: 0.6rem;
    overflow: hidden;
  }

  .favorite_btn {
    display: flex;
  }

  .overlay_btns {
    gap: 0.5rem;
    justify-content: center;
    padding-bottom: 0;
  }

  .favorite_btn {
    display: flex;
  }

  .overlay_btn {
    font-size: 0.8rem;
    height: 2.5rem;
    border-radius: 0.6rem;
    width: 8.5rem;
    gap: 0.6rem;
  }

  .overlay_btn1 img {
    width: 1.4rem;
  }

  .nav_top {
    background: transparent;
    margin-bottom: 1.8rem;
    align-items: end !important;
    border-radius: 0;
    overflow: visible;
  }

  .nav_tabs {
    display: flex;
    border-radius: 0.6rem;
    overflow: hidden;
  }

  .nav_link {
    height: 2.7rem;
    font-size: 0.9rem;
    color: #a3aabe;
    width: 10rem;
    background: #232b47;
    font-weight: 400;
  }

  .nav_link.active {
    background: #f88400;
    color: #191b27;
    font-weight: 700;
  }

  .nav_top>a {
    margin-right: 0;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1;
  }

  .fire {
    width: 1.6rem;
  }

  .nav_sm {
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
  }

  .nav_sm h1 {
    padding: 0;
  }

  /* ================== Mobile nav =================== */
  .main_nav_wrap_sm ul {
    flex-direction: column;
    gap: 0.4rem;
    margin: 0.4rem 0;
    height: 30rem;
    overflow: auto;
  }

  .main_nav_wrap_sm ul li a {
    font-size: 1rem;
    line-height: 1.2rem;
    color: #a3aabe;
    height: 3.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #232b47;
    width: 100%;
    border-radius: 0.3rem;
  }

  .main_nav_wrap_sm ul li {
    width: 100%;
  }

  .favorite_area .container>.row {
    --bs-gutter-x: 1rem;
  }

  .arrow_down_btn {
    height: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #232b47;
    width: 100%;
    border-radius: 0.3rem;
  }

  .arrow_down_btn img {
    width: 0.8rem;
  }

  .main_nav_wrap_sm ul li a.active {
    background: #f88400;
    color: #191b27;
    font-weight: 700;
  }



  /* ====================== asib Khan ====================== */

  .background_img {
    width: 26.2rem;
    height: 15.2rem;
    padding: 1rem 0;
    border-radius: 1rem;
    margin-bottom: 1.2rem;
  }

  .mobile_title h3 {
    font-size: 1.2rem;
  }

  .soprts_head_content img {
    width: 8rem;
    margin-bottom: 1rem;
  }

  .secondFont {
    font-size: .9rem;
    padding-bottom: 1rem;
    line-height: 1.2rem;
  }

  .soprts_head_content .button {
    width: 8rem;
    height: 2.5rem;
    font-size: .8rem;
    border-radius: .4rem;
  }

  .soprts_head_content {
    padding-left: 2rem;
    padding-right: 0;
  }



  .company_logo_button .button {
    border-radius: 1rem;
    transition: .3s;
    margin-right: 0;
    width: 11rem;
    padding: 1.5rem 0;
    height: 4.5rem;
  }

  .company_logo_button a img {
    width: 6rem;
  }



  .about_us {
    padding: 4rem 0;
  }

  .page_details {
    padding-bottom: 3rem;
  }

  .details_content h3 {
    font-size: 1.1rem;
    margin-bottom: .8rem;
  }

  .details_content h5 {
    font-size: .85rem;
    margin-bottom: .8rem;
  }

  .details_content p {
    font-size: .85rem;
    margin-bottom: .8rem;
    line-height: 1.3rem;
  }

  .details_content .transparent_btn {
    font-size: .85rem;
    text-align: right;
    float: right;
  }

  .company_logo_button {
    display: inline-block;
    margin-bottom: 0.8rem;
  }

  .sidebar a {
    display: inline-block;
    color: #A3AABE;
    border-bottom: none;
    background: #0E1727;
    font-size: .9rem;
    line-height: 1.3rem;
    border-radius: .6rem;
    border: .1rem solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .8rem;
    height: 4rem;
  }

  .sidebar {
    margin-bottom: 3.5rem;
  }

  .sidebar a.active,
  .sidebar a:hover {
    color: #F88400;
    background: none;
    border: .1rem solid #F88400;
    border-radius: .6rem;
  }

  .sidebar {
    background: none;
    border: none;
    display: flex;
    align-items: center;
  }

  .about-sm {
    text-align: center;
  }

  .about-main-content h5,
  .about-main-content p {
    font-size: 1.2rem;
  }

  .about-main-content h5 br,
  .about-main-content p br {
    display: none;
  }

  .sidebar a:last-child {
    margin-right: 0;
  }
}

/*----- xs devices (landscape phones, 575px and down) -----*/
@media (min-width: 574.99px) and (max-width: 766.99px) {
  .background_img {
    width: 100%;
    height: 16.2rem;
    padding: 1rem 0;
  }
}

@media (max-width: 575px) {
  html {
    font-size: 2.6vw;
  }

  .container {
    padding: 0 2rem;
    max-width: 100%;
  }
}